# plex-downloader

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/plexdownloader/: PlexDownloaderApplication.java
backend/src/main/java/com/plexdownloader/client/: PlexMediaServerClient.java
backend/src/main/java/com/plexdownloader/config/: AsyncConfig.java  JwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/plexdownloader/controller/: AdminController.java  AuthController.java  DownloadController.java  LibraryController.java  PosterController.java
backend/src/main/java/com/plexdownloader/dto/: DownloadRequest.java  DownloadResponse.java  EpisodeResponse.java  JwtResponse.java  MovieResponse.java  PlexPinInitResponse.java  PlexUserInfo.java  SeasonResponse.java  SubscriptionRequest.java  SubscriptionResponse.java  SyncStatusResponse.java  TvShowResponse.java  UnwatchedEnqueueRequest.java  WatchedResponse.java
backend/src/main/java/com/plexdownloader/model/: Actor.java  DownloadQueueItem.java  Episode.java  Movie.java  Season.java  Setting.java  ShowSubscription.java  TvShow.java  User.java  UserEpisodeWatched.java
backend/src/main/java/com/plexdownloader/service/: AuthService.java  (+9 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/test/java/com/plexdownloader/: PlexDownloaderApplicationTests.java
backend/src/test/resources/: application-test.yml
(+323 files in other folders)
